{
	"folders": [
		{
			"name": "Proj1",
			"path": "."
		},
		{
			"name": "blackjack_assets",
			"path": "../../blackjack_assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Proj1"
	}
}